<!DOCTYPE html>
<html>
	<head>
		<title>Connection Testing</title>
	</head>
	<body>
		<style>
			
			html, body, canvas {
			
				margin: 0;
				padding: 0;
				overflow: hidden;
			
			}
			
		</style>
		<canvas id="canvas" width="800px" height="600px"></canvas>
		<script>
			
			var canvas = document.getElementById("canvas");
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var c = canvas.getContext("2d");
			
			function draw() {
				c.fillStyle = "white";
				c.fillRect(0, 0, canvas.width, canvas.height);
				
				c.lineWidth = 5;
				
				c.strokeStyle = "rgb(150, 150, 150)";
				for(var i = 0; i < 50; i++){
				
					c.beginPath();
					c.moveTo(-1000, i * 20);
					c.lineTo(1000, i * 20);
					c.stroke();
					
					c.beginPath();
					c.moveTo(i * 20, -1000);
					c.lineTo(i * 20, 1000);
					c.stroke();
				
				}
				
				c.fillStyle = "rgb(250, 250, 250)";
				c.strokeStyle = "rgb(200, 200, 200)";
				c.fillRect((canvas.width / 2) - 7.5, canvas.height / 2, 15, 50);
				c.strokeRect((canvas.width / 2) - 7.5, canvas.height / 2, 15, 50);
				c.fillStyle = "rgb(150, 150, 250)";
				c.strokeStyle = "rgb(100, 100, 200)";
				c.beginPath();
				c.arc(canvas.width / 2, canvas.height / 2, 30, 0, 2 * Math.PI);
				c.fill();
				c.stroke();
				
				window.requestAnimationFrame(draw);
			}
			
			window.requestAnimationFrame(draw);
			
		</script>
	</body>
</html>
